{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "EnableProfiler": true,
    "InstrumentationKey": "1fff1720-641a-499c-adde-5cc68db6338f",
    "ConnectionString": "InstrumentationKey=1fff1720-641a-499c-adde-5cc68db6338f;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
  },
  "ConnectionStrings": {
    "MyDbConnection": "Server=msdocs-core-mysql-001-server.mysql.database.azure.com;UserID = mysqllogin;Password=!QAZxsw2;Database=MyDatabase;"
  }
}
